
spring.datasource.url=jdbc:h2:mem:intechweb
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8888

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

chat.app.ws-endpoint-path=/ws
chat.app.application-destination-prefix=/app
chat.app.broker-destination-prefix=/topic
chat.app.topic.public=/topic/public
chat.app.add-user-mapping=/chat.addUser
chat.app.send-message-mapping=/chat.sendMessage
